#MyEclipse Usage Data
#Tue Jul 23 18:57:14 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.code.core=17
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1425264272
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.code.patches=20
bundle/com.genuitec.eclipse.code.webicons=20
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=17
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=17
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=20
bundle/com.genuitec.eclipse.code.jniwrapper=20
misc/timestamp=2019. 7. 23 \uC624\uC804 9\:57\:14
bundle/com.genuitec.eclipse.code.server=17
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=17
bundle/com.genuitec.eclipse.code.localwebserver=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=166
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=5
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=17
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=20
bundle/com.genuitec.eclipse.code.ui.welcome=17
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=20
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=17
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.code.common.core=17
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=17
view/org.eclipse.jdt.ui.PackageExplorer=30
misc/period=29108911
bundle/com.genuitec.eclipse.code.debug=17
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=17
view/org.eclipse.ui.console.ConsoleView=97
