#MyEclipse Usage Data
#Tue Jul 30 19:49:44 KST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=7
bundle/com.genuitec.eclipse.code.core=21
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1425264272
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.code.monitor=22
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.webicons=22
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.code.debug.php=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=21
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=21
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.livechat.ui=21
bundle/com.genuitec.eclipse.intro.popups=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.code.jniwrapper=22
misc/timestamp=2019. 7. 30 \uC624\uC804 10\:49\:44
bundle/com.genuitec.eclipse.code.server=21
misc/count=22
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=21
bundle/com.genuitec.eclipse.code.localwebserver=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=7
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=22
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.ui=21
view/org.eclipse.ui.navigator.ProjectExplorer=42
bundle/com.genuitec.eclipse.code.ui.welcome=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=22
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=23
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.code.common.core=21
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=21
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=21
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/period=39395497
bundle/com.genuitec.eclipse.code.debug=21
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.tutorial.ui=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.monitor=21
view/org.eclipse.ui.console.ConsoleView=316
