#CodeMix Usage Data
#Fri Aug 16 17:47:56 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 8. 16 \uC624\uC804 8\:47\:56
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=68c52a1c22ae9368fd2a342fab860612
misc/count=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1425264272
misc/systemId=1fCD6ea0C78EC8455C0
misc/period=5402170
misc/proxy=disabled
misc/install-id=21c4971b-bb56-4139-b160-7a01756f7c97
